[pytest]
junit_family = xunit2
norecursedirs = __pycache__
addopts = --cov-config /src/.coveragerc
          --cov-branch
          --cov-report term-missing --color=yes
          --no-cov-on-fail
          --cov=/src/
          --cov-report xml:.cov.xml
          --durations=10